spring.application.name=smsauth

server.port=8080

# --- SMS Configuration ---
sms.api.url=http://app.mydreamstechnology.in/vb/apikey.php
sms.api.key=3GErDhuaVWDmWHlw
sms.sender.id=MYDTEH
sms.support.number=6305678571

# --- Message Templates ---
sms.otp.template=Use OTP {OTP} to log in to your Account. Never share your OTP with anyone. Support contact: {SUPPORT} - My Dreams

# --- Timing Configurations ---
sms.otp.validity.seconds=300
sms.otp.cleanup.seconds=600
